<!--pages/distributor/distributor.wxml-->
<!-- <view class="search">
  <input type="" placeholder="请输入名称" value="{{search}}"></input>
</view> -->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<view class="distributor_box" wx:if="{{fenXiaoList.length !=0 }}">
  <view class="distributorList" wx:for="{{fenXiaoList}}" wx:key="index">
    <image src="{{item.avatar}}" mode="aspectFill" />
    <view class="list_box">
      <view class="list_top">
        <view class="list_name">
          <text>{{item.username}}</text>
          <text class="text_line_1">{{item.g_name}}</text>
        </view>
        <text>{{item.income}}</text>
      </view>
      <view class="list_bottom">
        <text>{{item.addtime}}</text>
      </view>
    </view>
  </view>
</view>
<view class="dataNull" wx:else>
  <image src="/images/distributorPartner.png"></image>
  <text>暂无数据</text>
</view>